*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
       
}
header{
    height: 100px;
    background-color: black;
    color: #fff;
    font-size: 12px;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;

}.logoimg{
    height: 80px;
    width: 69px;
    box-shadow: 2px 2px 5px #fff;
  
}

.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: inline;
    align-items: center;
 
}
.menu li a:hover,
.menu li.active a{
    border-bottom: 5px solid #b28756;
    color:#ccc;
    padding-bottom: 36px;
    
}
.menu-mob{
    display: none;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover;
    background-image: url(../images/logog.jpg.jpg);
    background-position: bottom;
    overflow: hidden;
}
.banner img{
    
    background-color: rgba(0, 0, 0, 0.6);
    width: 700px;
    height: 400px;
}
.banner .sliders{
    width:100vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.8) ;
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span{
    color:#b28756;
    
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
     
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor:pointer;

}
.banner .pointer.active{
    background-color:  #b28756;
}




.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size:20px;
}
.defaul .section-desc{
    font-size: 12px;
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
   
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body,
.default.light .section-desc{
    color: #000;
}

.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body,
.section-desc {
    color:#fff;
}










/*
    CSS DE ÁREAS ESPECÍFICAS
*/



.section-aboutus{
    margin-top: 30px;
    display:flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--rigth{
    width: 590px;
    text-align: center;

}
.section-aboutus--rigth, .img{
   
    width: 480px;
    height: 350px;
    box-shadow: 1px 10px 10px #333;
}
.section-aboutus--left p{
    font-size: 17px;
    line-height: 30px;
}


/*
CSS DA SECTION SERCIVES

*/
.section-services{
    display: flex;
}
.section-service{
    flex:1;
    padding: 15px;
    text-align:center;
    border-right:2px solid #333 ;
       
}
.section-service:first-child{
    border-left: 2px solid #333;
}
.section-desc{
    padding-bottom: 12px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 17px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}



/*
CSS DE PROJECTS
*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
    border-left: 1px solid #ccc;
    color:#555;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
    align-items: center;
    
}
.section-projects--filters li:first-child{
    border-left: 0px;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin:10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}

.bg-team{
    background-image: url(../../media/logo-cinza.jpg);
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: top;
    padding:0;
    
}
.section-team-area{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.1);
}

.section-team{
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    margin-left: -57px;
    
}
.section-team .sliders{
    width:100%;
    height: 100%;
    display: inline-flex;
}
.section-team .slide{
    font-weight: 600;
    width: 280px;
    height: 100%;
    display: inline-block;
    margin-right:20px;
    min-height: 300px;
    
   
    margin-left: 50px;
   
}
.section-team .slide :nth-child(4){
    margin-top:auto;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: center;
    align-items: center;
}
.section-team-area .sliders-pointers{
    margin-top: 50px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor:pointer;

}
.section-team-area .pointer.active{
    background-color:  #b28756;
}
.section-team--avatar{
    width: 250px;
    height: auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-left: -35px;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
}
.section-team--role{
    margin-top: 5px;
    color: rgb(132, 170, 101);

}
.section-team--social{
    margin-top: 20px;
    display: flex;
}
.section-team--social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color:#b28756;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: darkblue;
}




/*
CSS FOOTER

*/
.section-footer--end{
    height: 100px;
    overflow: hidden;
   
    

}

.section-footer{
    width: 100vw;
    height: 100px;
    background-size: cover;
    background-image: url(../images/skate.jpg);
    background-position: center;
    overflow: hidden;
    

    
}
.section-footer--text{
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.95);
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    color:#fff;
}

.section-footer--social{
     width: 10px;
     justify-content: center;
    
}

.section-footer--text span{
    font-size: 11px;
    color: #eee;
}





@media (min-width:450px) and (max-width:800px){
      .menu-mob{
      display: inline;
      right: 15px;
      width: 38px;
      position: absolute;
    }
    .logoimg{
        margin-left: 20px;
    }
    nav {
        position: absolute;
        z-index:99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0px;
    }
    .menu li.active a,
    .menu li a:hover{
        border: 0px;
        color: #b28756;
    }



    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--rigth, .img{
        margin-left:130px;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0px;
    }

    .section-team{
        max-width: 540px;
        display: inline-table;
        flex-wrap: wrap;
        justify-content: center;
       
    }
}






@media (max-width:450px){
    .menu-mob{
    display: inline;
    right: 15px;
    width: 38px;
    position: absolute;
  }
  .logoimg{
      margin-left: 20px;
  }
  nav {
      display: none;
      position: absolute;
      z-index:99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100vw;
      height:calc(100vh - 100px);
      top:100px;
      right:0;
      
  }
  .menu ul{
      flex-direction: column;
  }

  .menu li a{
      font-weight: bold;
      height: 90px;
      font-size: 20px;
      margin-left: 30px;
      
      border: 0px;
  }
  .menu li.active a,
  .menu li a:hover{
      border: 0px;
      color: #b28756;
  }.banner h1{
      font-size: 35px;
  }
  .banner h2{
      font-size: 17px;
  }



  .section-aboutus{
      flex-direction: column;
  }
  .section-aboutus--left{
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
  }

  .section-aboutus--rigth, .img{
      width: auto;
      margin-left: 20px;
  }

  .section-services{
      flex-wrap: wrap;
  }
  .section-service{
     min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child{
    border-left: none;
  }
  .section-projects--filters{
    margin-left: 10px;
    margin-right: 10px;
  
  }

  .section-team{
    max-width: 280px;
     display:1;
     margin: auto;
  }
}

